{
    "name": "group-project",
    "version": "0.1.0",
    "description": "",
    "scripts": {
        "install": "composer install",
        "create-db": "php src/php/create-db.php",
        "start-server": "php -S localhost:8000 -t src/public",
        "start": "npm run create-db && set GOOGLE_APPLICATION_CREDENTIALS=%CD%/vision-key.json && npm run start-server"
    },
    "author": "Raspberries",
    "license": "ISC"
}
